<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no">-->
    <title></title>

<!--COMMENT-->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/lz-string.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <script src="lib/ionic-timepicker/dist/templates.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>    

    <script src="lib/ionic-datepicker/dist/templates.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.js"></script>    

    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/DashCtrl.js"></script>
    
    <script src="js/controllers/OfferteCtrl.js"></script>    
    <script src="js/controllers/Offerte/OfferteBuyersCtrl.js"></script>
    <script src="js/controllers/Offerte/OfferteCopyCtrl.js"></script>    
    <script src="js/controllers/Offerte/OfferteDetailCtrl.js"></script>    
    <script src="js/controllers/Offerte/OfferteListCtrl.js"></script>    
    <script src="js/controllers/Offerte/OfferteNewCtrl.js"></script>    
    <script src="js/controllers/Offerte/OfferteOverviewCtrl.js"></script>

    <script src="js/controllers/OrderCtrl.js"></script>
    <script src="js/controllers/Order/OrderDetailCtrl.js"></script>
    <script src="js/controllers/Order/OrderBuyersCtrl.js"></script>
    <!--<script src="js/controllers/Order2Ctrl.js"></script>
     <script src="js/controllers/Order2/Order2BuyersCtrl.js"></script> -->



    <script src="js/controllers/OfferCtrl.js"></script>
    <script src="js/controllers/Offer/OfferDatesCtrl.js"></script>
    <script src="js/controllers/Offer/OfferListCtrl.js"></script>
    <script src="js/controllers/Offer/OfferDetailCtrl.js"></script>

    <script src="js/controllers/BuyerOrderCtrl.js"></script>
    <script src="js/controllers/BuyerOrder/BuyerOrderDetailCtrl.js"></script>

    <script src="js/controllers/CartCtrl.js"></script>


    <!-- Split up services into multiple files? -->
    <script src="js/services.js"></script>
    <script src="js/services/AssortimentSvc.js"></script>
    <script src="js/services/CABSvc.js"></script>
    <script src="js/services/CartSvc.js"></script>
    <script src="js/services/OfferSvc.js"></script>
    <script src="js/services/OfferteSvc.js"></script>
    <script src="js/services/OrderSvc.js"></script>
    <script src="js/services/PlazaSvc.js"></script>
    <script src="js/services/UserSvc.js"></script>
    <script src="js/services/FileSvc.js"></script>
    <script src="js/services/CameraSvc.js"></script>
    <script src="js/services/TourGuideSvc.js"></script>
    <script src="js/utils.js"></script>



  </head>
  <body ng-app="LogiCAB">
  <ion-nav-view></ion-nav-view>
</body>
</html>
